{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {"source": "/", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/index.html", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/control.html", "headers": [{"key": "Cache-Control", "value": "no-store"}]}
  ]
}
